# base

./: pom.xml
base-auth/: pom.xml
base-auth/src/main/java/com/hl/auth/consts/: Constants.java
base-auth/src/main/java/com/hl/auth/filter/: AuthorizeFilter.java  KickoutSessionControlFilter.java  TokenFilter.java
base-auth/src/main/java/com/hl/auth/jwt/: JWTGenerator.java  JwtGenerator.java  TokenState.java
base-auth/src/main/java/com/hl/auth/permission/: UrlPermission.java  UrlPermissionReslove.java
base-auth/src/main/java/com/hl/auth/redis/: RedisClient.java
base-auth/src/main/java/com/hl/auth/session/: BaseRealm.java  SessionUtils.java
base-auth/src/main/java/com/hl/shiro/config/: ShiroConfiguration.java
base-auth/src/main/java/com/hl/shiro/consts/: Constants.java
base-auth/src/main/java/com/hl/shiro/filter/: AuthorizeFilter.java  KickoutSessionControlFilter.java  TokenFilter.java
base-auth/src/main/java/com/hl/shiro/jwt/: JWTGenerator.java
base-auth/src/main/java/com/hl/shiro/permission/: UrlPermission.java  UrlPermissionReslove.java
base-auth/src/main/java/com/hl/shiro/redis/: RedisClient.java
base-auth/src/main/java/com/hl/shiro/session/: BaseRealm.java  SessionUtils.java
base-facade/: pom.xml
base-facade/src/main/java/com/hl/base/facade/constants/: GlobalConstant.java
base-facade/src/main/java/com/hl/base/facade/model/: BaseModel.java  SysConfig.java  SysDic.java  SysDicType.java  SysOrg.java  SysResources.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
base-facade/src/main/java/com/hl/base/facade/service/: ICodeGenerateService.java  ISysConfigService.java  ISysDicService.java  ISysDicTypeService.java  ISysOrgService.java  ISysResourcesService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
base-service/: pom.xml
base-service/src/main/java/com/hl/base/service/: BaseServiceApplication.java
base-service/src/main/java/com/hl/base/service/config/: PackagesSqlSessionFactoryBean.java
base-service/src/main/java/com/hl/base/service/dao/: CodeGenerateDao.java  SysConfigDao.java  SysDicDao.java  SysDicTypeDao.java  SysOrgDao.java  SysResourcesDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysUserDao.java  SysUserRoleDao.java
base-service/src/main/java/com/hl/base/service/impl/: CodeGenerateServiceImpl.java  SysConfigServiceImpl.java  SysDicServiceImpl.java  SysDicTypeServiceImpl.java  SysOrgServiceImpl.java  SysResourcesServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
base-service/src/main/resources/: application-dev.properties  application-prod.properties
base-service/src/main/resources/mapper/: CodeGenerateDao.xml  SysConfigDao.xml  SysDicDao.xml  SysDicTypeDao.xml  SysOrgDao.xml  SysResourcesDao.xml  SysRoleDao.xml  SysRoleResourceDao.xml  SysUserDao.xml  SysUserRoleDao.xml
base-service/src/test/java/com/hl/base/facade/emdcbase/: BaseServiceApplicationTests.java
base-shiro/: pom.xml
base-shiro/src/main/java/com/hl/shiro/filter/: AuthorizeFilter.java
base-shiro/src/main/java/com/hl/shiro/jwt/: TokenState.java
base-shiro/src/main/java/com/hl/shiro/session/: BaseRealm.java
base-util/: pom.xml
base-util/src/main/java/com/hl/base/util/cache/: AbstractLocalLoadingCache.java  LocalLoadingCache.java
base-util/src/main/java/com/hl/base/util/constants/: YesAndNoType.java
base-util/src/main/java/com/hl/base/util/exception/: BaseExceptionHandler.java
base-util/src/main/java/com/hl/base/util/generator/: CodeGenerator.java
base-util/src/main/java/com/hl/base/util/generator/config/: ContextConfig.java
base-util/src/main/java/com/hl/base/util/generator/template/: BaseTemplateEngine.java  BaseTemplateEnginem.java
base-util/src/main/java/com/hl/base/util/model/: Result.java  TreeNode.java
base-util/src/main/resources/: application-dev.properties
base-util/src/test/java/com/hl/base/facade/emdcbase/: EmdcBaseApplicationTests.java
base-web/: pom.xml
base-web/src/main/java/com/hl/base/web/: BaseWebApplication.java
base-web/src/main/java/com/hl/base/web/config/: RedisConfig.java  ShiroConfiguration.java
base-web/src/main/java/com/hl/base/web/controller/: BaseController.java  CodeGenerateController.java  LoginController.java  SysCacheController.java  SysConfigController.java  SysDicController.java  SysDicTypeController.java  SysOrgController.java  SysResourcesController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java
base-web/src/main/java/com/hl/base/web/handler/: DictExcelHandler.java
base-web/src/main/resources/: application-dev.properties  application-test.properties
base-web/src/main/resources/template/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
base-web/src/test/java/com/hl/base/facade/emdcbase/: BaseWebApplicationTests.java
