<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hl.base</groupId>
	<artifactId>emdc-base</artifactId>
	<version>0.0.1</version>
	<name>emdc-base</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>

	<modules>
		<module>base-facade</module>
		<module>base-service</module>
		<module>base-web</module>
		<module>base-util</module>
		<module>base-auth</module>
	</modules>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<properties>
		<logs.path>/output/logs</logs.path>
		<module.name>${project.artifactId}</module.name>
		<jar.dic>${project.basedir}</jar.dic>
		<other.jar>ali*.jar</other.jar>
		<!-- 编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring版本号 -->
		<spring.version>5.0.7.RELEASE</spring.version>
		<spring-data-redis.version>2.0.8.RELEASE</spring-data-redis.version>
		<!-- 数据库 -->
		<mysql.version>5.1.46</mysql.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<mybatis-plus.version>2.3</mybatis-plus.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>2.11.0</log4j.version>
		<!-- -->
		<druid.version>1.1.10</druid.version>
		<dubbo.version>2.6.2</dubbo.version>
		<dubbo.starter.version>0.2.0</dubbo.starter.version>
		<fastjson.version>1.2.47</fastjson.version>
		<mail.version>1.6.1</mail.version>
		<redisson.version>3.5.6</redisson.version>
		<poi.version>3.17</poi.version>
		<jxl.version>2.6.12</jxl.version>
		<xfire.version>1.2.6</xfire.version>
		<jsch.version>0.1.54</jsch.version>
		<zxing.version>3.3.2</zxing.version>
		<jackson.version>2.9.5</jackson.version>
		<zookeeper.version>3.4.12</zookeeper.version>
		<aspectj.version>1.9.1</aspectj.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<springfox.version>2.6.1</springfox.version>
		<swagger.version>1.5.18</swagger.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<javassist.version>3.22.0-GA</javassist.version>
		<curator.version>4.0.1</curator.version>
		<zkclient.version>0.10</zkclient.version>
		<swagger.version>2.9.2</swagger.version>
		<jedis.version>2.9.0</jedis.version>
    	<easypoi.version>3.2.0</easypoi.version>
    	<validation.version>6.0.12.Final</validation.version>
    	<guava.version>20.0</guava.version>
    	<shiro.version>1.4.0</shiro.version>
    	<shiro-redis.version>2.8.24</shiro-redis.version>
    	
		
		<!-- 环境配置 -->
		<spring.profiles.active>dev</spring.profiles.active>
	</properties>

	<!-- @TODO -->
	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>mvnrepository</id>
			<url>http://mvnrepository.com/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>aliyun maven</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
	        <dependency>
			    <groupId>com.baomidou</groupId>
			    <artifactId>mybatis-plus-boot-starter</artifactId>
			    <version>2.3</version>
			</dependency>
			<dependency>
	            <groupId>com.alibaba</groupId>
    			<artifactId>druid-spring-boot-starter</artifactId>
	            <version>${druid.version}</version>
	        </dependency>
	        <dependency>
			    <groupId>com.alibaba.boot</groupId>
			    <artifactId>dubbo-spring-boot-starter</artifactId>
			    <version>${dubbo.starter.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.2</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
			</dependency>
			<!-- spring核心包 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>com.baomidou</groupId>
			    <artifactId>mybatis-plus</artifactId>
			    <version>${mybatis-plus.version}</version>
			</dependency>
        	<dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
	            <groupId>com.101tec</groupId>
    			<artifactId>zkclient</artifactId>
	            <version>${zkclient.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.javassist</groupId>
	            <artifactId>javassist</artifactId>
	            <version>${javassist.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger2</artifactId>
	            <version>${swagger.version}</version>
	        </dependency>
	         <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger-ui</artifactId>
	            <version>${swagger.version}</version>
	        </dependency>
	        <dependency>
			    <groupId>cn.afterturn</groupId>
			    <artifactId>easypoi-base</artifactId>
			    <version>${easypoi.version}</version>
			    <exclusions>
			    	<exclusion>
				    	<groupId>com.google.guava</groupId>
    					<artifactId>guava</artifactId>
			    	</exclusion>
			    	<exclusion>
				    	<groupId>org.springframework</groupId>
    					<artifactId>spring-*</artifactId>
			    	</exclusion>
			    	<exclusion>
				    	<groupId>org.apache.commons</groupId>
    					<artifactId>commons-lang3</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
	        <dependency>
			    <groupId>cn.afterturn</groupId>
			    <artifactId>easypoi-annotation</artifactId>
			    <version>${easypoi.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>${validation.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- netty -->
			<!-- <dependency>
	            <groupId>io.netty</groupId>
	            <artifactId>netty-common</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>io.netty</groupId>
	            <artifactId>netty-codec</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>io.netty</groupId>
	            <artifactId>netty-buffer</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>io.netty</groupId>
	            <artifactId>netty-transport</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>io.netty</groupId>
	            <artifactId>netty-handler</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>io.netty</groupId>
	            <artifactId>netty-resolver-dns</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>io.netty</groupId>
	            <artifactId>netty-codec-dns</artifactId>
	        </dependency> -->
	        <dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-spring</artifactId>
			    <version>${shiro.version}</version>
			</dependency>
	        <dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-core</artifactId>
			    <version>${shiro.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.crazycake</groupId>
	            <artifactId>shiro-redis</artifactId>
			    <version>${shiro-redis.version}</version>
			</dependency>
			<!-- alibaba工具包 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- 导入java ee -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
			</dependency>
			<!-- 日志文件管理包 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
			</dependency>
			<!-- Dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- activemq -->
			<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-spring</artifactId> 
				</dependency> -->
			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
			</dependency>
			<!-- 中文拼音 -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j.version}</version>
			</dependency>
			<!--FastDFS -->
			<dependency>
				<groupId>com.luhuiguo</groupId>
				<artifactId>fastdfs-client</artifactId>
				<version>0.4.0</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<testIncludes>
							<testInclude>none</testInclude>
						</testIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<useDefaultDelimiters>true</useDefaultDelimiters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<encoding>UTF-8</encoding>
						<webResources>
							<resource>
								<directory>${jar.dic}/libs</directory>
								<targetPath>WEB-INF/lib</targetPath>
								<excludes>
									<exclude>${other.jar}</exclude>
								</excludes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<developers>
		<developer>
			<name>heyuli</name>
			<id>heyu.li</id>
			<email>lhy1_7@163.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>