spring.application.name=base-web
server.port=8087
server.context-path=/
spring.aop.auto=true
#devtools
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=8091
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
#log
#logging.config= # Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.file= base-web-log.log
logging.level.com.hl.base=info
logging.path= /logs/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger- %msg%n
logging.pattern.level=info
logging.register-shutdown-hook=false
#dubbo consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.name=consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan=com.hl.base.facade.service