spring.application.name=base-web
server.port=8081
server.context-path=/
spring.aop.auto=true
#devtools
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=8091
spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
#log
#logging.config= # Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.file= base-web.log
logging.level.com.hl.base=info
logging.path= /logs/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger- %msg%n
logging.pattern.level=info
logging.register-shutdown-hook=false
#dubbo consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.name=consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan=com.hl.base.facade.service
#redis集群
#spring.redis.cluster.nodes=192.168.7.233:7000,192.168.7.233:7001,192.168.7.234:7000,192.168.7.234:7001,192.168.7.235:7000,192.168.7.235:7001
#spring.redis.cluster.max-redirects=3
#redis单机
#spring.redis.url=127.0.0.1:6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.ssl=false
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
#自定义配置
dbUserName=root
dbPassword=lhy@1989
dbUrl=jdbc:mysql://localhost:3306/base?useUnicode=true&characterEncoding=utf-8&useSSL=false