
spring.application.name=base-service
server.port=8082
spring.aop.auto=true
#devtools
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=8090
spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
#log
#logging.config= # Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.file= base-service.log
logging.level.com.hl.base=info
logging.path= /logs/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger- %msg%n
logging.pattern.level=info
logging.register-shutdown-hook=false
#DB
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/base?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lhy@1989
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#druid  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
#spring.datasource.filters=stat,wall,log4j  
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
#Mybatis
mybatis-plus.mapperLocations=classpath:mapper/*.xml
mybatis-plus.typeAliasesPackage=com.hl.base.facade.model
#mybatis-plus.typeEnumsPackage: com.baomidou.springboot.entity.enums
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID"
mybatis-plus.global-config.id-type=3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.dbColumnUnderline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refreshMapper=true
#数据库大写下划线转换
mybatis-plus.global-config.capitalMode=true
#逻辑删除配置（下面3个配置）
mybatis-plus.global-config.logicDeleteValue: 0
mybatis-plus.global-config.logicNotDeleteValue: 1
mybatis-plus.global-config.sqlInjector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.cacheEnabled=false
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
#dubbo provider
dubbo.application.id=base-dubbo-provider
dubbo.application.name=base-dubbo-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan=com.hl.base.facade.service
